.wrap, .slideNav-container
  position: absolute

.slideNav-container
  height: 100%
  width: 25%
  right: -15%
  top: 0
  z-index: 0
  background: #212121
  text-align: center
  transition: right 0.4s
  display: flex
  flex-direction: column
  &.reveal
    right: 0
  nav
    border: solid 1px red
    a
      display: block
      padding: 20px 0 25px 0
      border-bottom: solid 1px green
      font-size: 20px
      font-weight: 700


.wrap
  left: 0
  overflow: hidden
  width: 100%
  z-index: 100
  transition: left 0.4s
  &.reveal
    left: -25%
