@import "_vars.sass"

//	Typography
p, li, a
  font-size: 16px

.bigger
  font-size: 18px

.muted
  color: $secondary-text

.thick
  font-weight: 500

.thin
  font-weight: 300

// Selection colors (easy to forget)
::selection
  background: $selection-color

::-moz-selection
  background: $selection-color

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $selection-color

// Basic Styles

html,
body
  min-height: 100vh

body
  font-size: 14px
  line-height: 1.6
  font-family: $Merriweather
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  display: flex
  flex-direction: column
  color: $text-color

ul
  padding-left: 0
  list-style: none
