footer
  width: 1200px
  display: flex
  margin: auto
  @media (max-width: 1000px)
    width: auto
  .left
    width: 250px
    margin-right: 18%
    text-align: center
    img
      height: 68px
  .col
    width: 200px
    margin-top: 50px
    ul
      li
        padding-bottom: 12px
