.main-wrap
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around
  margin: 50px auto
  width: 1000px
  border: solid 1px red
  .col-3
    width: 250px
    text-align: center
    padding: 60px 20px
    img
      height: 65px
    .circle
      height: 10px
      width: 10px
      border-radius: 50%
      border: solid 2px $orange
      margin: 25px auto 0 auto
    ul
      color: $secondary-text
      margin-top: 30px
      li
        padding-bottom: 20px
  .col-3.highlight
    background: rgba(255, 224, 178, 0.4)
    border-radius: 4px
    .circle
      background: #fb8c00

.main-wrap
  @media (max-width: 1000px)
    width: auto
.main-wrap .col-3
  @media (max-width: 786px)
    width: 100%
