// houses the banner and nav over the background image
.top-wrapper
  height: 80vh
  //background: url(/assets/img/apple-iphone-desk-office.jpg) no-repeat center center fixed
  @include background-image(url("/assets/img/apple-iphone-desk-office.jpg"))
  background-position: center top, center
  background-repeat: no-repeat, repeat-x
